<!DOCTYPE html>
<html>
<head>
    <title>website</title>
</head>
<body>

      <form>
        <br/>
        <table border ='1' width="100%" height="100%" length="100%"  >

     <tr>
                <td><h1 align="center">*/*Cloudfunding*/*</h1>
                    <h3 align="center">!!Welcome to our website!!</h3></td>


                  </tr>


                  <tr>
                    <td>
                      
                     <h3 align="center">Volunteer login and registration site</h3>

                    </td>


                  </tr>


                  
               <tr>
            

                 <td align="center"> <a href="homepage.php"><img src="CLOUDFUNDING.PNG" alt="Logo"></a> </td>
          

            

                </tr>

             <tr>
                <td align="center">
               
                <a href = "login.php" name="lbutton">Login</a>
                   
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                <a href = "registration.php"  name="rbutton"  >Registration</a>
            </td>
            </tr>
                  </table>      
</form> 

</body>
</html>